###################################### WARNING ######################################

######################## DO NOT STORE ANY SENSITIVE DATA HERE #######################

# These vars are just placeholders. To make the app work properly, overwrite them with 
# valid values in a .env.local file

#####################################################################################

DATABASE_URL="postgresql://postgres_user:postgres_password@postgres_host:postgres_port/postgres_db?schema=postgres_schema"