###################################### WARNING ######################################

######################## DO NOT STORE ANY SENSITIVE DATA HERE #######################

# These vars are just placeholders. To make the app work properly, overwrite them with 
# valid values in a .env.local file

#####################################################################################
NEXT_PUBLIC_APP_NAME='Moncip LIS'
NEXT_PUBLIC_APP_URL='http://localhost:3000'

DATABASE_URL="postgresql://postgres_user:postgres_password@postgres_host:postgres_port/postgres_db?schema=postgres_schema"

AUTH_SECRET="randomvalue"

AUTH_GOOGLE_ID="CLIENT_ID"
AUTH_GOOGLE_SECRET="CLIENT_SECRET"

AUTH_GITHUB_ID="CLIENT_ID"
AUTH_GITHUB_SECRET="CLIENT_SECRET"