name: CI

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  setup:
    name: Setup Node and Cache
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4.1.0
        with:
          version: 10

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: "pnpm"

      - name: Configure pnpm store directory
        run: pnpm config set store-dir ~/pnpm/store

      - name: Cache pnpm store
        uses: actions/cache@v4
        with:
          path: |
            ~/pnpm/store
            ${{ github.workspace }}/.next/cache
          key: pnpm-store-${{ runner.os }}-${{ hashFiles('pnpm-lock.yaml') }}-${{ hashFiles('**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx') }}
          restore-keys: |
            pnpm-store-${{ runner.os }}-${{ hashFiles('pnpm-lock.yaml') }}-

      - name: Install dependencies
        run: pnpm install

  lint:
    name: Lint and prettier check
    runs-on: ubuntu-22.04
    needs: setup
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4.1.0
        with:
          version: 10

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: "pnpm"

      - name: Configure pnpm store directory
        run: pnpm config set store-dir ~/pnpm/store

      - name: Cache pnpm store
        uses: actions/cache@v4
        with:
          path: |
            ~/pnpm/store
            ${{ github.workspace }}/.next/cache
          key: pnpm-store-${{ runner.os }}-${{ hashFiles('pnpm-lock.yaml') }}-${{ hashFiles('**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx') }}
          restore-keys: |
            pnpm-store-${{ runner.os }}-${{ hashFiles('pnpm-lock.yaml') }}-

      - name: Install dependencies
        run: pnpm install

      - run: npx prettier . --check

      - run: pnpm run lint --max-warnings=0

  test:
    name: Run tests
    runs-on: ubuntu-22.04
    needs: setup
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4.1.0
        with:
          version: 10

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: "pnpm"

      - name: Configure pnpm store directory
        run: pnpm config set store-dir ~/pnpm/store

      - name: Cache pnpm store
        uses: actions/cache@v4
        with:
          path: |
            ~/pnpm/store
            ${{ github.workspace }}/.next/cache
          key: pnpm-store-${{ runner.os }}-${{ hashFiles('pnpm-lock.yaml') }}-${{ hashFiles('**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx') }}
          restore-keys: |
            pnpm-store-${{ runner.os }}-${{ hashFiles('pnpm-lock.yaml') }}-

      - name: Install dependencies
        run: pnpm install

      - run: pnpm run test --ci --coverage

      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          slug: fmukhlis/moncip-lis

  build:
    name: Build Next.js
    runs-on: ubuntu-latest
    needs: [lint, test]
    environment: ${{github.ref_name == 'main' && 'Production' || 'Staging' }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup pnpm
        uses: pnpm/action-setup@v4.1.0
        with:
          version: 10

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: "pnpm"

      - name: Configure pnpm store directory
        run: pnpm config set store-dir ~/pnpm/store

      - name: Cache pnpm store
        uses: actions/cache@v4
        with:
          path: |
            ~/pnpm/store
            ${{ github.workspace }}/.next/cache
          key: pnpm-store-${{ runner.os }}-${{ hashFiles('pnpm-lock.yaml') }}-${{ hashFiles('**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx') }}
          restore-keys: |
            pnpm-store-${{ runner.os }}-${{ hashFiles('pnpm-lock.yaml') }}-

      - name: Install dependencies
        run: pnpm install

      - run: npm run build
      #   env:
      #     DATABASE_URL: ${{ secrets.DATABASE_URL }}
